This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: written_report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "bstctl:etal"
Warning--I didn't find a database entry for "bstctl:nodash"
Warning--I didn't find a database entry for "bstctl:simpurl"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty note in AlzheimersAssociation
Warning--empty year in Kvisito
Warning--empty journal in Sarraf2016

Done.
You've used 20 entries,
            4498 wiz_defined-function locations,
            1038 strings with 12670 characters,
and the built_in function-call counts, 18420 in all, are:
= -- 1720
> -- 521
< -- 146
+ -- 267
- -- 126
* -- 974
:= -- 2878
add.period$ -- 40
call.type$ -- 20
change.case$ -- 123
chr.to.int$ -- 321
cite$ -- 23
duplicate$ -- 1134
empty$ -- 1185
format.name$ -- 142
if$ -- 4068
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 186
newline$ -- 103
num.names$ -- 40
pop$ -- 474
preamble$ -- 1
purify$ -- 103
quote$ -- 2
skip$ -- 1351
stack$ -- 0
substring$ -- 879
swap$ -- 946
text.length$ -- 39
text.prefix$ -- 0
top$ -- 6
type$ -- 217
warning$ -- 3
while$ -- 96
width$ -- 22
write$ -- 244
(There were 6 warnings)
