% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AlzheimersAssociation}
\BIBentryALTinterwordspacing
{Alzheimer's Association}, ``{2016 Alzheimer's Disease Facts and Figures}.''
  [Online]. Available: \url{http://www.alz.org/facts/overview.asp}
\BIBentrySTDinterwordspacing

\bibitem{AlzheimersAssociation2016}
\BIBentryALTinterwordspacing
------, ``{What is Alzheimer's?}'' 2016. [Online]. Available:
  \url{http://www.alz.org/alzheimers_disease_what_is_alzheimers.asp}
\BIBentrySTDinterwordspacing

\bibitem{Armananzas2016}
R.~Armananzas, M.~Iglesias, D.~A. Morales, and L.~Alonso-Nanclares,
  ``{Voxel-based diagnosis of Alzheimer's disease using classifier
  ensembles},'' \emph{IEEE J Biomed Health Inform}, vol.~XX, no.~X, pp. 1--7,
  2015.

\bibitem{Dickerson2008}
B.~C. Dickerson and R.~A. Sperling, ``{Functional abnormalities of the medial
  temporal lobe memory system in mild cognitive impairment and Alzheimer's
  disease: Insights from functional MRI studies},'' \emph{Neuropsychologia},
  vol.~46, no.~6, pp. 1624--1635, 2008.

\bibitem{Honorio2012}
J.~Honorio, D.~Tomasi, R.~Z. Goldstein, H.-C. Leung, and D.~Samaras, ``{Can a
  Single Brain Region Predict a Disorder?}'' \emph{IEEE Transactions on Medical
  Imaging}, vol.~31, no.~11, pp. 2062--2072, 2012.

\bibitem{Khazaee2015}
A.~Khazaee, A.~Ebrahimzadeh, and A.~Babajani-Feremi, ``{Application of advanced
  machine learning methods on resting-state fMRI network for identification of
  mild cognitive impairment and Alzheimer's disease},'' \emph{Brain Imaging and
  Behavior}, 2015.

\bibitem{Kvisito}
J.~Kivisit{\"{o}}, H.~Soininen, and M.~Pihlajam{\"{a}}ki, ``{Functional MRI in
  Alzheimer's Disease},'' in \emph{Advanced Brain Neuroimaging Topics in Health
  and Disease - Methods and Applications}, ch.~19, pp. 509--531.

\bibitem{Li2013}
\BIBentryALTinterwordspacing
Y.~Li, Y.~Qin, X.~Chen, and W.~Li, ``{Exploring the functional brain network of
  Alzheimer's disease: based on the computational experiment.}'' \emph{PloS
  one}, vol.~8, no.~9, p. e73186, 2013. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3760893{\&}tool=pmcentrez{\&}rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Liong2013}
\BIBentryALTinterwordspacing
C.-Y. Liong and S.-F. Foo, ``{Comparison of linear discriminant analysis and
  logistic regression for data classification.}'' \emph{AIP Conference
  Proceedings}, vol. 1522, no.~1, pp. 1159--1165, 2013. [Online]. Available:
  \url{10.1063/1.4801262$\backslash$nhttp://lumen.cgsccarl.com/login?url=http://search.ebscohost.com/login.aspx?direct=true{\&}db=a9h{\&}AN=87085892{\&}site=ehost-live}
\BIBentrySTDinterwordspacing

\bibitem{Moradi2015}
\BIBentryALTinterwordspacing
E.~Moradi, A.~Pepe, C.~Gaser, H.~Huttunen, and J.~Tohka, ``{Machine learning
  framework for early MRI-based Alzheimer's conversion prediction in MCI
  subjects},'' \emph{NeuroImage}, vol. 104, pp. 398--412, 2015. [Online].
  Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1053811914008131$\backslash$nhttp://www.ncbi.nlm.nih.gov/pubmed/25312773}
\BIBentrySTDinterwordspacing

\bibitem{Morra2010}
J.~H. Morra, Z.~Tu, L.~G. Apostolova, A.~E. Green, A.~W. Toga, and P.~M.
  Thompson, ``{Comparison of AdaBoost and Support Vector Machines for Detecting
  Alzheimer's Disease through Automated Hippocampal Segmentation},'' \emph{IEEE
  Transactions on Medical Imaging}, vol.~29, no.~1, pp. 30--43, 2010.

\bibitem{Orru2012}
\BIBentryALTinterwordspacing
G.~Orr{\`{u}}, W.~Pettersson-Yeo, A.~F. Marquand, G.~Sartori, and A.~Mechelli,
  ``{Using Support Vector Machine to identify imaging biomarkers of
  neurological and psychiatric disease: A critical review},''
  \emph{Neuroscience and Biobehavioral Reviews}, vol.~36, no.~4, pp.
  1140--1152, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.neubiorev.2012.01.004}
\BIBentrySTDinterwordspacing

\bibitem{Pereira2009}
F.~Pereira, T.~Mitchell, and M.~Botvinick, ``{Machine learning classifiers and
  fMRI: a tutorial overview.}'' 2009.

\bibitem{Sarraf2016}
\BIBentryALTinterwordspacing
S.~Sarraf and G.~Tofighi, ``{Classification of Alzheimer's Disease using fMRI
  Data and Deep Learning Convolutional Neural Networks},'' pp. 8--12, 2016.
  [Online]. Available: \url{http://arxiv.org/abs/1603.08631}
\BIBentrySTDinterwordspacing

\bibitem{Sperling2011}
R.~Sperling, ``{The potential of functional MRI as a biomarker in early
  Alzheimer's disease},'' \emph{Neurobiology of Aging}, vol. December 2,
  no.~32, pp. S37--S43, 2011.

\bibitem{Strimbu}
K.~Strimbu and J.~A. Tavel, ``What are biomarkers?'' \emph{Current Opinion HIV
  AIDS}, pp. 463--466, November 2010.

\bibitem{Tripoliti2010}
\BIBentryALTinterwordspacing
E.~E. Tripoliti, D.~I. Fotiadis, M.~Argyropoulou, and G.~Manis, ``{A six stage
  approach for the diagnosis of the Alzheimer's disease based on fMRI data},''
  \emph{Journal of Biomedical Informatics}, vol.~43, no.~2, pp. 307--320, 2010.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.jbi.2009.10.004}
\BIBentrySTDinterwordspacing

\bibitem{Wen2012}
\BIBentryALTinterwordspacing
J.~Wen, S.~Li, Z.~Lin, Y.~Hu, and C.~Huang, ``{Systematic literature review of
  machine learning based software development effort estimation models},''
  \emph{Information and Software Technology}, vol.~54, no.~1, pp. 41--59, 2012.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.infsof.2011.09.002}
\BIBentrySTDinterwordspacing

\bibitem{Ye2011}
J.~Ye, T.~Wu, J.~Li, and K.~Chen, ``{Machine Learning Approaches for the
  Neuroimaging Study of Alzheimer's Disease},'' \emph{IEEE Computer}, vol.~44,
  no.~4, pp. 99--101, 2011.

\bibitem{Yuhas2012}
\BIBentryALTinterwordspacing
D.~Yuhas, ``{What's a Voxel and What Can It Tell Us? A Primer on fMRI},'' 2012.
  [Online]. Available:
  \url{http://blogs.scientificamerican.com/observations/whats-a-voxel-and-what-can-it-tell-us-a-primer-on-fmri/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
