\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{AlzheimersAssociation2016}
\citation{AlzheimersAssociation}
\citation{Kvisito}
\citation{Yuhas2012}
\citation{Honorio2012}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kvisito}
\citation{Dickerson2008}
\citation{Khazaee2015}
\citation{Li2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}fMRI}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using fMRI to Study Alzheimer's}{2}{subsection.2.2}}
\newlabel{sub:Using fMRI to Study Alzheimer's}{{2.2}{2}{Using fMRI to Study Alzheimer's}{subsection.2.2}{}}
\citation{Strimbu}
\citation{Sperling2011}
\citation{Moradi2015}
\citation{Orru2012}
\citation{Ye2011}
\citation{Ye2011}
\citation{Khazaee2015}
\citation{Morra2010}
\citation{Khazaee2015}
\citation{Ye2011}
\citation{Kvisito}
\citation{Wen2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search Process}{4}{section.3}}
\newlabel{sec:Search Process}{{3}{4}{Search Process}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{4}{subsection.3.1}}
\newlabel{sub:Research Questions}{{3.1}{4}{Research Questions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selected Studies}{4}{subsection.3.2}}
\newlabel{sub:Selected Studies}{{3.2}{4}{Selected Studies}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}}
\newlabel{sec:Results and Discussion}{{4}{5}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1: What Machine Learning Techniques are being Used?}{5}{subsection.4.1}}
\newlabel{sub:Question 1: What Machine Learning Techniques are being Used?}{{4.1}{5}{Question 1: What Machine Learning Techniques are being Used?}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequencies of Classifiers\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Classifier_frequency}{{1}{6}{Frequencies of Classifiers\relax }{table.caption.1}{}}
\citation{Tripoliti2010}
\citation{Armananzas2016}
\citation{Sarraf2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the Classifiers used in the Studies\relax }}{7}{figure.caption.2}}
\newlabel{fig:figure1}{{1}{7}{Distribution of the Classifiers used in the Studies\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2: How Effective/Accurate are Machine Learning Models at Diagnosing Alzheimer's?}{7}{subsection.4.2}}
\newlabel{sub:Question 2: How Effective/Accurate are Machine Learning Models at Diagnosing Alzheimer's?}{{4.2}{7}{Question 2: How Effective/Accurate are Machine Learning Models at Diagnosing Alzheimer's?}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Accuracy of the four most popular classifiers\relax }}{7}{figure.caption.3}}
\newlabel{fig:figure2}{{2}{7}{Mean Accuracy of the four most popular classifiers\relax }{figure.caption.3}{}}
\citation{Khazaee2015}
\citation{Armananzas2016}
\citation{Liong2013}
\citation{Honorio2012}
\citation{Pereira2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3: Of currently used models, which ones perform the best?}{8}{subsection.4.3}}
\newlabel{sub:Question 3: Of currently used models, which ones perform the best?}{{4.3}{8}{Question 3: Of currently used models, which ones perform the best?}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4: Why do some methods perform better than others?}{8}{subsection.4.4}}
\newlabel{sub:Question 4: Why do some methods perform better than others?}{{4.4}{8}{Question 4: Why do some methods perform better than others?}{subsection.4.4}{}}
\citation{Tripoliti2010}
\citation{Armananzas2016}
\citation{Armananzas2016}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{AlzheimersAssociation}{1}
\bibcite{AlzheimersAssociation2016}{2}
\bibcite{Armananzas2016}{3}
\bibcite{Dickerson2008}{4}
\bibcite{Honorio2012}{5}
\bibcite{Khazaee2015}{6}
\bibcite{Kvisito}{7}
\bibcite{Li2013}{8}
\bibcite{Liong2013}{9}
\bibcite{Moradi2015}{10}
\bibcite{Morra2010}{11}
\bibcite{Orru2012}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Honor Code}{10}{section.6}}
\bibcite{Pereira2009}{13}
\bibcite{Sarraf2016}{14}
\bibcite{Sperling2011}{15}
\bibcite{Strimbu}{16}
\bibcite{Tripoliti2010}{17}
\bibcite{Wen2012}{18}
\bibcite{Ye2011}{19}
\bibcite{Yuhas2012}{20}
